# ApiTestingSoapUI

./: README.md  Sample-soapui-project.xml  pom.xml
